# tox configuration file
# This file is used to automate testing across multiple Python versions

[tox]
# List of Python environments to test
envlist = py39, py310, py311

[testenv]
# Dependencies required for testing
deps =
    pytest
    pytest-cov  # For test coverage reporting

# Commands to run during testing
commands =
    pytest --cov=src --cov-report=term-missing
